{
    "node": true,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": false,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "undef": true,
    "unused": true,
    "strict": false,
    "trailing": true,
    "smarttabs": false,
    "jquery": true,
    "predef": ["Modernizr", "FB"]
}
